// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<tinker_io:ore_crusher>);
recipes.remove(<harvestcraft:waterfilter>);
recipes.remove(<harvestcraft:grinder>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<industrialforegoing:plastic> * 2, [<ore:platePolyvinylChloride>]);
recipes.addShapeless(<industrialforegoing:plastic> * 4, [<ore:platePolytetrafluoroethylene>]);
recipes.addShapeless(<industrialforegoing:plastic>, [<ore:platePlastic>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<tinker_io:ore_crusher>, [[<ore:ingotBrickSeared>, null, <ore:ingotBrickSeared>], [null, <gregtech:machine:62>, null], [<ore:ingotBrickSeared>, null, <ore:ingotBrickSeared>]]);
recipes.addShaped(<harvestcraft:waterfilter>, [[<ore:barsIron>, <extrautils2:filterfluids>, <ore:barsIron>], [<extrautils2:filterfluids>, <cyclicmagic:block_storeempty>, <extrautils2:filterfluids>], [<ore:barsIron>, <extrautils2:filterfluids>, <ore:barsIron>]]);
recipes.addShaped(<harvestcraft:grinder>, [[<gregtech:meta_item_1:32640>, <gregtech:meta_item_1:32600>, <minecraft:iron_sword>], [<ore:cableGtSingleTin>, <gregtech:machine:501>, <gregtech:cable:5071>], [<minecraft:iron_axe>, <ore:circuitGABasic>, <ore:circuitGABasic>]]);
recipes.addShaped(<gregtech:meta_item_2:32489>, [[<ore:cableGtSingleRedAlloy>, <gregtech:meta_item_2:32487>
, <gregtech:meta_item_1:12184>], [<ore:circuitBasic>, <environmentaltech:diode>, <ore:circuitBasic>], [<gre
gtech:meta_item_1:12184>, <ore:circuitBasic>, <ore:cableGtSingleRedAlloy>]]);